# CompanyHumanResources

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/companyhumanresources/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/companyhumanresources/: App.kt
app/src/main/java/com/example/companyhumanresources/data/: OperationResult.kt
app/src/main/java/com/example/companyhumanresources/data/datasouces/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/companyhumanresources/data/local/db/: EmployeeDatabase.kt  RoomDataSource.kt
app/src/main/java/com/example/companyhumanresources/data/local/db/dao/: EmployeeDao.kt  SubordinateDao.kt
app/src/main/java/com/example/companyhumanresources/data/local/db/entities/: Employee.kt  Subordinate.kt
app/src/main/java/com/example/companyhumanresources/data/local/db/relations/: EmployeeWithSubordinates.kt
app/src/main/java/com/example/companyhumanresources/data/remote/: GetEmployeesResponse.kt  HumanResourcesApiService.kt  NetworkConnection.kt  NetworkConnectionInterceptor.kt  NoInternetException.kt  Result.kt  RetrofitDatasource.kt
app/src/main/java/com/example/companyhumanresources/di/: AppModule.kt  FragmentsModule.kt
app/src/main/java/com/example/companyhumanresources/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt
app/src/main/java/com/example/companyhumanresources/ui/: Extensions.kt  MainActivity.kt
app/src/main/java/com/example/companyhumanresources/ui/common/: Event.kt
app/src/main/java/com/example/companyhumanresources/ui/emplogeeDetail/: EmployeeDetailFragment.kt  EmployeeDetailViewModel.kt  EmployeeDetailViewModelFactory.kt  StringAdapter.kt
app/src/main/java/com/example/companyhumanresources/ui/employeesList/: EmployeeItem.kt  EmployeeList.kt  EmployeeListFragment.kt  SubordinateItem.kt
app/src/main/java/com/example/companyhumanresources/ui/employeesList/adapter/: BindingAdapters.kt  EmployeeAdapter.kt  EmployeeViewHolder.kt
app/src/main/java/com/example/companyhumanresources/ui/employeesList/viewmodel/: EmployeeListViewModel.kt  EmployeeListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  employee_item.xml  employee_name_item.xml  filter_dialog_layout.xml  fragment_employee_detail.xml  fragment_employee_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/companyhumanresources/: CoroutinesTestRule.kt  EmployeeListViewModelTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
